<resources>

    <string name="app_name">EXHIBY</string>
    <string name="author">Miguel Ángel Moreno</string>
    <string name="url">https://github.com/nitrico/mapviewpager</string>

    <string name="github">GitHub project</string>
    <string name="share">Share</string>

    <string name="sample_1">충북대학교 길잡이</string>
    <string name="sample_2">Sample 2</string>

    <string name="details_1"><![CDATA[• 신입생을 위한 안내 \n• 건물 정보 \n• 내 주변 위치 확인 ]]></string>
    <string name="details_2"><![CDATA[• Any amount of markers per fragment\n• Custom layout\n• Custom initial position]]></string>

    <string name="item_1">Item 1</string>
    <string name="item_2">Item 2</string>

    <string name="lorem_ipsum"> 이 부분을 못하겠어요 ㅜㅜ </string>

</resources>
