<resources>

    <declare-styleable name="MapViewPager">
        <attr name="markersAlpha" format="float" />
        <attr name="viewPagerWeight" format="integer" />
        <attr name="mapWeight" format="integer" />
        <attr name="mapGravity" format="integer" />
        <attr name="mapOffset" format="dimension" />
        <attr name="mapPaddingLeft" format="dimension" />
        <attr name="mapPaddingTop" format="dimension" />
        <attr name="mapPaddingRight" format="dimension" />
        <attr name="mapPaddingBottom" format="dimension" />
    </declare-styleable>

</resources>
